/* 

git init = инициализирует репозиторий

git remote add origin https://github.com/ivan1986mrpl/test-repo.git = связывает локальный репозиторий с удаленным

git status = показывает в какой сейчас ветке и какие файлы изменены или добавлены на локальном репозитории

git add -A или <название файла> = добавляет файлы в состояние перед комитом

git commit -m'init: add readme file' = добавляет контрольную точку 

git push -u origin main = (origin = ссылка на ваш github) (main = название ветки, в которую пушим)

git clone https://github.com/ivan1986mrpl/test-repo.git = клонирование репозитория в новую папку (клонирует не все ветки)

git add -A = берет весь репозиторий, не смотря на то, где вы находитесь локально в терминале

git add . = можно использовать, если находитесь на самом высшем уровне в терминале

новая ветка создается в интерфейсе github

git branch = посмотреть названия веток

git fetch = все ветки с изменениями из удаленного репозитория выкачивает и заливает вам в локальный репозиторий

git checkout fix1 = переключиться на ветку fix1

git checkout main = переключиться в ветку main

перед переключением в другую ветку обязательно комитить изменения

git checkout -b fix12 = создание новой ветки fix12 из терминала

без команды push все ветки остаются только локально на компьютере

git push origin fix12 = 

git branch fix3 = создание ветки без перехода в нее

git checkout fix3 = перейти в ветку fix3

git push origin fix3 = для пуша именно в ветку fix3

для добавления изменений из веток создается pull request = запрос на внесение изменений. 

для отмены кнопка close pull request. не удаляет ветку или коммиты, просто отменяет слияние с main





*/